<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/defaultPadding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_play"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryDarkColor"
        android:textStyle="bold"
        tools:text="Honor 10 review: premium phone that punches above its price" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/by_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Samuel Gibbs"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="30/05/2018 12:43"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/trail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Huawei has another hit on its hands with a good balance of features, price and premium feel – if you forget the AI camera" />

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tagPadding"
        android:background="@drawable/rounded_corners"
        android:padding="@dimen/tagPadding"
        android:textColor="@android:color/white"
        tools:text="Technology" />
</LinearLayout>
